<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My HTML File</title>
		<script>

Array.prototype.contains = function(obj)
{
    var i = this.length;
    while (i--)
	{
        if (this[i] === obj)
		{
            return true;
        }
    }
    return false;
};

/**
 * "Class" to work with dom
 */
function DOMWorker()
{
	var doc = document;

	this.cEl = function(name, p)
	{
		var params = p || {};
		var elem = doc.createElement(name);
		for (var prop in params)
		{
			elem[prop] = params[prop];
		}
		return elem;
	};
	
	this.gId = function(name, n)
	{
		var node = n || false;
		if (node)
		{
			return node.getElementById(name);
		}
		return doc.getElementById(name);
	};
	
	this.gCls = function(name, n)
	{
		var node = n || false;
		if (node)
		{
			return node.getElementsByClassName(name);
		}
		return doc.getElementsByClassName(name);
	};
}
var page = new DOMWorker();

/**
 * Error, debuger worker
 */
function ErrorObj()
{
	var node = page.gId('errors');

	this.addError = function(message)
	{
		node.appendChild(page.cEl('div', {innerHTML: message,
			className: 'error'}));
	};
	this.addOk = function(message)
	{
		node.appendChild(page.cEl('div', {innerHTML: message,
			className: 'okMsg'}));
	};
	
	this.clear = function()
	{
		node.innerHTML = '';
	};
}

/**
 * base class for our application
 */
function PermissionCheck()
{
	var perms = {r: 'r--', w: '-w-', x:'--x', rw:'rw-',
			rx:'r-x', wx:'-wx'};
	var commands = {ls: 'ls', lsl: 'ls -l', cd: 'cd',
			mvF: 'mv file test/file2', mv: 'mv test/file file2',
			rm: 'rm test/file', cpF: 'cp file test/file2',
			cp: 'cp test/file file2', mkdir: 'mkdir test/dir',
			rmdir: 'rmdir test/dir'};
	var valid = ['r-ls', 'x-cd', 'rw-ls', 'rx-ls', 'rx-lsl', 'rx-cd', 'rx-cp',
		'wx-cd', 'wx-mvF', 'wx-mv', 'wx-rm', 'wx-cpF', 'wx-cp', 'wx-mkdir',
		'wx-rmdir', 'x-cp'];
	var shuffle = function(obj)
	{
		var objKeys = Object.keys(obj);
		for(var j, x, i = objKeys.length; i; j = Math.floor(Math.random() * i),
			x = objKeys[--i], objKeys[i] = objKeys[j], objKeys[j] = x);
		//this "for" is copy-paste, but that works!
		var tmp = {};
		for (var i = 0, l = objKeys.length; i<l; i++)
		{
			tmp[objKeys[i]] = obj[objKeys[i]];
		}
		return tmp;
	};
	this.err = new ErrorObj();
	this.getCommands = function()
	{
		return shuffle(commands);
	};
	this.getPerms = function()
	{
		return shuffle(perms);
	};
	this.validate = function()
	{
		this.err.clear();
		var elems = page.gCls('answer');
		var invalidP = [];
		var invalidM = [];
		for (var i = 0, l = elems.length; i<l; i++)
		{
			if (valid.contains(elems[i].id) && elems[i].value != '+')
			{
				invalidP.push(elems[i].id);
			}
			if (!valid.contains(elems[i].id) && elems[i].value != '-')
			{
					invalidM.push(elems[i].id);
			}
		}
		if (invalidP.length > 0 || invalidM.length > 0)
		{
			this.err.addError('Wrong answers: ' +
				(invalidP.length + invalidM.length));
			if (invalidP.length > 0)
			{
				this.err.addError('WrongP: ' + invalidP.length);
			}
			if (invalidM.length > 0)
			{
				this.err.addError('WrongM: ' + invalidM.length);
			}
		}
		else
		{
			this.err.addOk('All ok');
		}
	};
}

PermissionCheck.prototype.getTable = function()
{
	this.err.clear();
	var table = page.cEl('table');
	var tr = page.cEl('tr');
	tr.appendChild(page.cEl('td'));
	var commands = this.getCommands();
	var perms = this.getPerms();

	for (var k in commands)
	{
		tr.appendChild(page.cEl('td', {innerHTML: commands[k]}));
	}
	table.appendChild(tr);

	var inputCallback = function()
	{
		if (this.value == '-')
		{
			this.value = '+';
		}
		else
		{
			this.value = '-';
		}
	};

	for (var perm in perms)
	{
		tr = page.cEl('tr');
		tr.appendChild(page.cEl('td', {innerHTML: perms[perm]}));
		for (var command in commands)
		{
			td = page.cEl('td');
			var inp = page.cEl('input',{type: 'text', size:15,
				autocomplete: 'off', id: perm + '-' + command, value: '-',
				className: 'answer', onclick: inputCallback});
			td.appendChild(inp);
			tr.appendChild(td);
		}
		table.appendChild(tr);
	}
	
	return table;
};

window.onload = function()
{
	var permObj = new PermissionCheck();
	var tblDiv = page.gId('table');
	
	var inp = page.cEl('input', {type: 'button', value: 'getResults',
		onclick: permObj.validate.bind(permObj)});
	tblDiv.parentNode.insertBefore(inp, tblDiv.childNodes[0]);
	inp = page.cEl('input', {type: 'button', value: 'shuffleTable',
		onclick: function(){
			tblDiv.innerHTML = '';
			tblDiv.appendChild(permObj.getTable());
		}});
	tblDiv.parentNode.insertBefore(inp, tblDiv.childNodes[0]);
	tblDiv.appendChild(permObj.getTable());
};

</script>
		<style>
			table {
				border-collapse: collapse;
				text-align: center;
			}
			input {
				text-align: center;
				cursor: pointer;
			}
			td {
				border: 1px solid black;
			}
			.error {
				color: red;
			}
			.okMsg {
				color: green;
			}
		</style>
	</head>
	<body>
		<div id="errors"></div>
		<div id="table"></div>
	</body>
</html>